extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Index.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.spark.out=test-output/SparkReport/
screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdc.out=test output/pdfreport/extentPdf.pdf
extent.reporter.spark.vieworder=dashbboard,test,category,exception,author,device,
systeminfo.os=windows
systeminfo.user=sudarsan
systeminfo.build=1.0
systeminfo.AppName=DemoWebShopWebSiteReport
